/* StatTable.module.css */
.table-container {
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #444;
  color: white;
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

.tableWrapper {
  max-height: 300px;
  overflow-y: auto;
}

.table-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 15px;
  color: #eee;
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
}

.stat-table {
  width: 100%;
  border-collapse: collapse;
}

.stat-table td {
  padding: 8px 4px;
  font-size: 0.95em;
}

.stat-label {
  color: #aaa;
  text-align: left;
}

.stat-value {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* --- 툴팁 관련 스타일 --- */
.titleContainer {
  position: relative;
  display: inline-block;
}

.tooltip {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%); 
  max-width: 80vw;
  margin-bottom: 5px;
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9em;
  font-weight: normal;
  white-space: normal;
  text-align: center;
  z-index: 10;
}

.titleContainer:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
/* ------------------------ */

/* 스크롤바 스타일 */
.tableWrapper::-webkit-scrollbar {
  width: 8px;
}
.tableWrapper::-webkit-scrollbar-thumb {
  height: 15%;
  background: #555;
  border-radius: 8px;
}
.tableWrapper::-webkit-scrollbar-track {
  background: transparent;
}

/* 증감 수치 스타일 */
.positive, .negative {
  font-size: 0.85em;
  font-weight: normal;
  margin-right: 8px;
}

.positive {
  color: #5e8cff;
}

.negative {
  color: #ff5e5e;
}